# ---------- App ----------
APP_NAME=NinjaAuth
APP_ENV=production
APP_KEY=           # Render va générer automatiquement la clé avec php artisan key:generate --force
APP_DEBUG=false
APP_URL=https://ninjaauth-3h0v.onrender.com   # <-- Remplace par ton URL Render finale

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ---------- Database : SQLite ----------
DB_CONNECTION=sqlite
DB_DATABASE=/opt/render/project/src/database/database.sqlite

# ---------- Cache & Queue ----------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ---------- Mail (optionnel) ----------
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@ninjaauth.com"
MAIL_FROM_NAME="${APP_NAME}"

# ---------- Filesystem ----------
FILESYSTEM_DISK=local